{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BankDb;Username=postgres;Password=210520"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kd.restcode@gmail.com",
    "Password": "zscy icyq zdwg khwo",
    "From": "kd.restcode@gmail.com",
    "UseSsl": "true"
  },
  "AllowedHosts": "*"
}
